PORT = 7000
DB_URL =  mongodb+srv://s:v@cluster0.nq4iu6d.mongodb.net/wartortle
JWT_SECRET = SECRET1234
SALT_ROUNDS = 10

GOOGLE_CLIENT_ID = 1066131321130-mm4t66i20sf6auu18eqessviu7q0i92a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

